# task-manager-api

./: README.md  TaskManagerAPI.sln
TaskManagerAPI.Api/: Program.cs  TaskManagerAPI.Api.csproj  TaskManagerAPI.Api.http
TaskManagerAPI.Api/Properties/: launchSettings.json
TaskManagerAPI.Application/: Class1.cs  TaskManagerAPI.Application.csproj
TaskManagerAPI.Communication/: Class1.cs
TaskManagerAPI.Domain/: Class1.cs
TaskManagerAPI.Domain/Common/: Priority.cs  Status.cs
TaskManagerAPI.Domain/Entities/: Task.cs
TaskManagerAPI.Infrastructure/: Class1.cs  TaskManagerAPI.Infrastructure.csproj
